<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/backend" />
        <option name="gradleHome" value="C:/Program Files/Gradle/gradle-7.0" />
        <option name="gradleJvm" value="sapmachine-jdk-11.0.11" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/backend" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>